<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>climate change</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
<h3>Rising atmospheric carbon dioxide concentrations and temperature unevenly affect the two main rice subspecies, which is predicted to increase the yield gap between low-income and middle- to high-income countries later this century.</h3> 
<h3>The erosion of melting permafrost in the coastal Arctic Ocean is projected to lower the ocean’s capacity to absorb carbon dioxide, triggering unexpected carbon–climate feedbacks in the Arctic region.</h3> 
<h3>Ocean warming has repeatedly led to mass coral bleaching on the Great Barrier Reef in the past 20 years, threatening its existence. Coral skeletons show that reef temperatures reached historical highs during this period.</h3>
<h3>Climate change refers to a statistically defined change in the average and/or variability of the climate system, this includes the atmosphere, the water cycle, the land surface, ice and the living components of Earth. The definition does not usually require the causes of change to be attributed, for example to human activity, but there are exceptions.</h3>
<h3>global warming, the phenomenon of increasing average air temperatures near the surface of Earth over the past one to two centuries. Climate scientists have since the mid-20th century gathered detailed observations of various weather phenomena (such as temperatures, precipitation, and storms) and of related influences on climate (such as ocean currents and the atmosphere’s chemical composition). These data indicate that Earth’s climate has changed over almost every conceivable timescale since the beginning of geologic time and that human activities since at least the beginning of the Industrial Revolution have a growing influence over the pace and extent of present-day climate change.</h3>
<h3>The scenarios referred to above depend mainly on future concentrations of certain trace gases, called greenhouse gases, that have been injected into the lower atmosphere in increasing amounts through the burning of fossil fuels for industry, transportation, and residential uses. Modern global warming is the result of an increase in magnitude of the so-called greenhouse effect, a warming of Earth’s surface and lower atmosphere caused by the presence of water vapour, carbon dioxide, methane, nitrous oxides, and other greenhouse gases. In 2014 the IPCC first reported that concentrations of carbon dioxide, methane, and nitrous oxides in the atmosphere surpassed those found in ice cores dating back 800,000 years.</h3>
<h3>Change a light
    Replacing one regular light bulb with a compact fluorescent light bulb will save 150 pounds of carbon dioxide a year. 
    
    Drive less 
    Walk, bike, carpool or take mass transit more often. You'll save one pound of carbon dioxide for every mile you don't drive!
    
    Recycle more
    You can save 2,400 pounds of carbon dioxide per year by recycling just half of your household waste.
    
    Check your tires
    Keeping your tires inflated properly can improve your gas mileage by more than 3 percent. Every gallon of gasoline saved keeps 20 pounds of carbon dioxide out of the atmosphere.
    
    Use less hot water
    It takes a lot of energy to heat water. Use less hot water by taking shorter and cooler showers and washing your clothes in cold or warm instead of hot water (more than 500 pounds of carbon dioxide saved per year).
    
    Avoid products with a lot of packaging
    You can save 1,200 pounds of carbon dioxide if you reduce your garbage by 10 percent.
    
    Adjust your thermostat
    Moving your thermostat down just 2 degrees in winter and up 2 degrees in summer could save about 2,000 pounds of carbon dioxide a year.
    
    Plant a tree
    A single tree will absorb one ton of carbon dioxide over its lifetime.
    
    Turn off electronic devices
    Simply turning off your television, DVD player, stereo, and computer, when you're not using them, will save you thousands of pounds of carbon dioxide a year.</h3>
  <img src="images/climate change.jpg" alt="">
  <img src="images/climate change 2.jpg" alt="">
  <img src="images/climate change 3.jpg" alt="">
</body>
</html>